{
  "name": "ironloot-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src/apps/*",
    "src/packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/solo-en-contenedor.js",
    "postinstall": "npm --prefix ./src/api ci --no-audit --no-fund && npm --prefix ./src/admin ci --no-audit --no-fund",
    "lock:root": "node scripts/regenerar-lock.js .",
    "lock:api": "node scripts/regenerar-lock.js src/api",
    "lock:admin": "node scripts/regenerar-lock.js src/admin",
    "test": "npm run test:api && npm run test:client && npm run test:core && npm run test:admin && npm run test:base",
    "test:api": "npm --prefix ./src/api run test",
    "test:client": "npm --prefix ./src/apps/client run test",
    "test:core": "npm --prefix ./src/packages/core run test",
    "test:e2e": "npm --prefix ./src/api run test:e2e",
    "lint:check": "npm --prefix ./src/api run lint:check && npm --prefix ./src/admin run lint:check && npm --prefix ./src/apps/base run lint:check && npm --prefix ./src/apps/client run lint:check && npm --prefix ./src/packages/core run lint:check",
    "typecheck": "npm --prefix ./src/api run typecheck && npm --prefix ./src/admin run typecheck && npm --prefix ./src/apps/base run typecheck && npm --prefix ./src/apps/client run typecheck",
    "build": "npm run build:core && npm --prefix ./src/api run build && npm --prefix ./src/admin run build && npm --prefix ./src/apps/base run build && npm --prefix ./src/apps/client run build",
    "test:admin": "npm --prefix ./src/admin run test",
    "test:base": "npm --prefix ./src/apps/base run test",
    "build:core": "npm --prefix ./src/packages/core run build"
  }
}
